{
  "name": "@oses/tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@oses/ai": "workspace:*",
    "@oses/automation": "workspace:*",
    "@oses/crm": "workspace:*",
    "@oses/database": "workspace:*",
    "@oses/discovery": "workspace:*",
    "@oses/enrichment": "workspace:*",
    "@oses/messaging": "workspace:*",
    "@oses/shared": "workspace:*",
    "@oses/validation": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "5.9.3",
    "vitest": "5.0.0",
    "dotenv": "^17.0.0"
  }
}
